#Colors
headerBackgroundColor=#639cab
headerGradientColor=#79C1D5
headerTextColor=#ffffff
headerWeightFont=bold

panelBorderRadius=5px

generalBackgroundColor=#639cab
generalTextColor=#000000
generalSizeFont=15px
generalFamilyFont=Arial, Verdana, sans-serif

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#f7f7f7

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#639cab
subBorderColor=#639cab

tabBackgroundColor=#79C1D5
tabDisabledTextColor=#8DB7F3

trimColor=#D6E6FB

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
headerFamilyFont=Microsoft JhengHei UI

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#639cab
tableSubHeaderBackgroundColor=#79C1D5
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#0B356C

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#0B356C
editorMainBackgroundColor=#D6E6FB

# inputNumberSlider
inputNumberSliderBarHandlerBackgroundColor=#0078D0
